tests/mock_tables/asic1/appl_db.json (before)
{
  "LLDP_ENTRY_TABLE:Ethernet8": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "18543",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet3",
    "lldp_rem_man_addr": "10.224.25.102"
  },
  "LLDP_ENTRY_TABLE:Ethernet12": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "18543",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet4",
    "lldp_rem_man_addr": "fe80:268a::7ff:fe3f:834c"
  },
  "LLDP_LOC_CHASSIS": {
    "lldp_loc_chassis_id_subtype": "5",
    "lldp_loc_chassis_id": "00:11:22:AB:CD:EF",
    "lldp_loc_sys_name": "SONiC",
    "lldp_loc_sys_desc": "Gotta go Fast!",
    "lldp_loc_sys_cap_enabled": "28 00",
    "lldp_loc_sys_cap_supported": "28 00",
    "lldp_loc_man_addr": "fe80::ce37:abff:feec:de9c"
  },
  "PORT_TABLE:Ethernet8": {
    "description": "snowflake",
    "alias": "etp5",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet12": {
    "speed": 1000,
    "alias": "etp6"
  },
  "PORT_TABLE:Ethernet16": {
    "speed": 1000,
    "alias": "etp16"
  },
  "PORT_TABLE:Ethernet-BP8": {
    "alias": "etp7"
  },
  "PORT_TABLE:Ethernet-BP12": {
    "description": "snowflake",
    "alias": "etp8",
    "speed": 1000
  },
  "ROUTE_TABLE:0.0.0.0/0": {
    "ifname": "Ethernet8,Ethernet12",
    "nexthop": "10.0.0.7,10.0.0.9"
  },
  "ROUTE_TABLE:10.2.0.32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "ROUTE_TABLE:fc00:1::32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "LAG_MEMBER_TABLE:PortChannel02:Ethernet-BP08": {
    "status": "enabled"
  },
  "LAG_MEMBER_TABLE:PortChannel02:Ethernet-BP12": {
    "status": "enabled"
  },
  "LAG_TABLE:PortChannel02": {
    "admin_status": "up",
    "oper_status": "up",
    "mtu": "9216"
  },
  "INTF_TABLE:lo:10.2.0.32/32": {
    "scope": "global",
    "family": "IPv4"
  },
  "INTF_TABLE:lo:fc00:1::32/128": {
    "scope": "global",
    "family": "IPv6"
  },
  "INTF_TABLE:PortChannel02:10.10.0.5/31": {
    "scope": "global",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet8:10.0.0.6": {
    "neigh": "52:54:00:b4:59:59",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet12:10.0.0.8": {
    "neigh": "52:54:00:55:2d:fe",
    "family": "IPv4"
  },
  "NEIGH_TABLE:eth0:240.127.1.1": {
    "neigh": "00:a0:a5:7a:39:ea",
    "family": "IPv4"
  }
}

tests/mock_tables/asic1/appl_db.json (after)
{
  "LLDP_ENTRY_TABLE:Ethernet8": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "18543",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet3",
    "lldp_rem_man_addr": "10.224.25.102"
  },
  "LLDP_ENTRY_TABLE:Ethernet12": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "18543",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet4",
    "lldp_rem_man_addr": "fe80:268a::7ff:fe3f:834c"
  },
  "LLDP_LOC_CHASSIS": {
    "lldp_loc_chassis_id_subtype": "5",
    "lldp_loc_chassis_id": "00:11:22:AB:CD:EF",
    "lldp_loc_sys_name": "SONiC",
    "lldp_loc_sys_desc": "Gotta go Fast!",
    "lldp_loc_sys_cap_enabled": "28 00",
    "lldp_loc_sys_cap_supported": "28 00",
    "lldp_loc_man_addr": "fe80::ce37:abff:feec:de9c"
  },
  "PORT_TABLE:Ethernet8": {
    "description": "snowflake",
    "alias": "etp5",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet12": {
    "speed": 1000,
    "alias": "etp6"
  },
  "PORT_TABLE:Ethernet16": {
    "speed": 1000,
    "alias": "etp16"
  },
  "PORT_TABLE:Ethernet32": {
    "speed": 1000,
    "alias": "etp18"
  },
  "PORT_TABLE:Ethernet-BP8": {
    "alias": "etp7"
  },
  "PORT_TABLE:Ethernet-BP12": {
    "description": "snowflake",
    "alias": "etp8",
    "speed": 1000
  },
  "ROUTE_TABLE:0.0.0.0/0": {
    "ifname": "Ethernet8,Ethernet12",
    "nexthop": "10.0.0.7,10.0.0.9"
  },
  "ROUTE_TABLE:10.2.0.32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "ROUTE_TABLE:fc00:1::32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "LAG_MEMBER_TABLE:PortChannel02:Ethernet-BP08": {
    "status": "enabled"
  },
  "LAG_MEMBER_TABLE:PortChannel02:Ethernet-BP12": {
    "status": "enabled"
  },
  "LAG_TABLE:PortChannel02": {
    "admin_status": "up",
    "oper_status": "up",
    "mtu": "9216"
  },
  "INTF_TABLE:lo:10.2.0.32/32": {
    "scope": "global",
    "family": "IPv4"
  },
  "INTF_TABLE:lo:fc00:1::32/128": {
    "scope": "global",
    "family": "IPv6"
  },
  "INTF_TABLE:PortChannel02:10.10.0.5/31": {
    "scope": "global",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet8:10.0.0.6": {
    "neigh": "52:54:00:b4:59:59",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet12:10.0.0.8": {
    "neigh": "52:54:00:55:2d:fe",
    "family": "IPv4"
  },
  "NEIGH_TABLE:eth0:240.127.1.1": {
    "neigh": "00:a0:a5:7a:39:ea",
    "family": "IPv4"
  }
}

tests/mock_tables/asic1/appl_db.json (diff)
@@ -49,6 +49,10 @@
     "speed": 1000,
     "alias": "etp16"
   },
+  "PORT_TABLE:Ethernet32": {
+    "speed": 1000,
+    "alias": "etp18"
+  },
   "PORT_TABLE:Ethernet-BP8": {
     "alias": "etp7"
   },
