tests/mock_tables/asic0/appl_db.json (before)
{
  "LLDP_ENTRY_TABLE:Ethernet0": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "0",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet1",
    "lldp_rem_man_addr": "10.224.25.123,2603:10e2:290:5016::"
  },
  "LLDP_ENTRY_TABLE:Ethernet4": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "18543",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet2",
    "lldp_rem_man_addr": "fe80::268a::7ff:fe3f:834c,10.224.25.102"
  },
  "LLDP_LOC_CHASSIS": {
    "lldp_loc_chassis_id_subtype": "5",
    "lldp_loc_chassis_id": "00:11:22:AB:CD:EF",
    "lldp_loc_sys_name": "SONiC",
    "lldp_loc_sys_desc": "Gotta go Fast!",
    "lldp_loc_sys_cap_enabled": "28 00",
    "lldp_loc_sys_cap_supported": "28 00",
    "lldp_loc_man_addr": "fe80::ce37:abff:feec:de9c"
  },
  "PORT_TABLE:Ethernet0": {
    "description": "snowflake",
    "alias": "etp1",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet4": {
    "description": "snowflake",
    "alias": "etp2",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-BP0": {
    "description": "snowflake",
    "alias": "etp3",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-BP4": {
    "description": "snowflake",
    "alias": "etp4",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-IB0": {
    "description": "inband",
    "alias": "rec0",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-Rec0": {
    "description": "recirc",
    "alias": "rec1",
    "speed": 100000
  },
  "ROUTE_TABLE:0.0.0.0/0": {
    "ifname": "Ethernet0,Ethernet4",
    "nexthop": "10.0.0.1,10.0.0.3"
  },
  "ROUTE_TABLE:10.1.0.32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "ROUTE_TABLE:fc00:1::32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "LAG_MEMBER_TABLE:PortChannel01:Ethernet-BP0": {
    "status": "enabled"
  },
  "LAG_MEMBER_TABLE:PortChannel01:Ethernet-BP4": {
    "status": "enabled"
  },
  "LAG_TABLE:PortChannel01": {
    "admin_status": "up",
    "oper_status": "up",
    "mtu": "9216"
  },
  "LAG_TABLE:PortChannel_Temp": {
    "admin_status": "up",
    "oper_status": "up",
    "mtu": "9216"
  },
  "VLAN_TABLE:Vlan1000": {
    "admin_status": "up",
    "hostif_name": "",
    "mtu": "9216"
  },
  "VLAN_TABLE:Vlan1001": {
    "admin_status": "up",
    "hostif_name": "",
    "mtu": "9216"
  },
  "INTF_TABLE:lo:10.1.0.32/32": {
    "scope": "global",
    "family": "IPv4"
  },
  "INTF_TABLE:lo:fc00:1::32/128": {
    "scope": "global",
    "family": "IPv6"
  },
  "INTF_TABLE:PortChannel01:10.10.0.1/31": {
    "scope": "global",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet0:10.0.0.0": {
    "neigh": "52:54:00:a5:70:47",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet4:10.0.0.2": {
    "neigh": "52:54:00:04:52:5d",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet4:fec0::ffff:afa:07": {
    "neigh": "52:54:00:04:52:5d",
    "family": "IPv6"
  },
  "NEIGH_TABLE:PortChannel01:10.10.0.0": {
    "neigh": "f2:54:00:a5:70:02",
    "family": "IPv4"
  },
  "NEIGH_TABLE:eth0:240.127.1.1": {
    "neigh": "00:a0:a5:7a:39:ea",
    "family": "IPv4"
  }
}

tests/mock_tables/asic0/appl_db.json (after)
{
  "LLDP_ENTRY_TABLE:Ethernet0": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "0",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet1",
    "lldp_rem_man_addr": "10.224.25.123,2603:10e2:290:5016::"
  },
  "LLDP_ENTRY_TABLE:Ethernet4": {
    "lldp_rem_port_id_subtype": "5",
    "lldp_rem_sys_cap_supported": "28 00",
    "lldp_rem_index": "1",
    "lldp_rem_chassis_id": "00:11:22:33:44:55",
    "lldp_rem_sys_desc": "I'm a little teapot.",
    "lldp_rem_time_mark": "18543",
    "lldp_rem_sys_cap_enabled": "28 00",
    "lldp_rem_port_desc": " ",
    "lldp_rem_chassis_id_subtype": "4",
    "lldp_rem_sys_name": "switch13",
    "lldp_rem_port_id": "Ethernet2",
    "lldp_rem_man_addr": "fe80::268a::7ff:fe3f:834c,10.224.25.102"
  },
  "LLDP_LOC_CHASSIS": {
    "lldp_loc_chassis_id_subtype": "5",
    "lldp_loc_chassis_id": "00:11:22:AB:CD:EF",
    "lldp_loc_sys_name": "SONiC",
    "lldp_loc_sys_desc": "Gotta go Fast!",
    "lldp_loc_sys_cap_enabled": "28 00",
    "lldp_loc_sys_cap_supported": "28 00",
    "lldp_loc_man_addr": "fe80::ce37:abff:feec:de9c"
  },
  "PORT_TABLE:Ethernet0": {
    "description": "snowflake",
    "alias": "etp1",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet4": {
    "description": "snowflake",
    "alias": "etp2",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet24": {
    "alias": "etp17",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-BP0": {
    "description": "snowflake",
    "alias": "etp3",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-BP4": {
    "description": "snowflake",
    "alias": "etp4",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-IB0": {
    "description": "inband",
    "alias": "rec0",
    "speed": 100000
  },
  "PORT_TABLE:Ethernet-Rec0": {
    "description": "recirc",
    "alias": "rec1",
    "speed": 100000
  },
  "ROUTE_TABLE:0.0.0.0/0": {
    "ifname": "Ethernet0,Ethernet4",
    "nexthop": "10.0.0.1,10.0.0.3"
  },
  "ROUTE_TABLE:10.1.0.32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "ROUTE_TABLE:fc00:1::32": {
    "nexthop": "",
    "ifname": "lo"
  },
  "LAG_MEMBER_TABLE:PortChannel01:Ethernet-BP0": {
    "status": "enabled"
  },
  "LAG_MEMBER_TABLE:PortChannel01:Ethernet-BP4": {
    "status": "enabled"
  },
  "LAG_TABLE:PortChannel01": {
    "admin_status": "up",
    "oper_status": "up",
    "mtu": "9216"
  },
  "LAG_TABLE:PortChannel_Temp": {
    "admin_status": "up",
    "oper_status": "up",
    "mtu": "9216"
  },
  "VLAN_TABLE:Vlan1000": {
    "admin_status": "up",
    "hostif_name": "",
    "mtu": "9216"
  },
  "VLAN_TABLE:Vlan1001": {
    "admin_status": "up",
    "hostif_name": "",
    "mtu": "9216"
  },
  "INTF_TABLE:lo:10.1.0.32/32": {
    "scope": "global",
    "family": "IPv4"
  },
  "INTF_TABLE:lo:fc00:1::32/128": {
    "scope": "global",
    "family": "IPv6"
  },
  "INTF_TABLE:PortChannel01:10.10.0.1/31": {
    "scope": "global",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet0:10.0.0.0": {
    "neigh": "52:54:00:a5:70:47",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet4:10.0.0.2": {
    "neigh": "52:54:00:04:52:5d",
    "family": "IPv4"
  },
  "NEIGH_TABLE:Ethernet4:fec0::ffff:afa:07": {
    "neigh": "52:54:00:04:52:5d",
    "family": "IPv6"
  },
  "NEIGH_TABLE:PortChannel01:10.10.0.0": {
    "neigh": "f2:54:00:a5:70:02",
    "family": "IPv4"
  },
  "NEIGH_TABLE:eth0:240.127.1.1": {
    "neigh": "00:a0:a5:7a:39:ea",
    "family": "IPv4"
  }
}

tests/mock_tables/asic0/appl_db.json (diff)
@@ -46,6 +46,10 @@
     "alias": "etp2",
     "speed": 100000
   },
+  "PORT_TABLE:Ethernet24": {
+    "alias": "etp17",
+    "speed": 100000
+  },
   "PORT_TABLE:Ethernet-BP0": {
     "description": "snowflake",
     "alias": "etp3",
